<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/A_favicon_smaller.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'Neutral_Normal';
				font-style: normal;
				src: url('/src/lib/fonts/NeutralFace.otf');
				font-display: swap;
			}
			@font-face {
				font-family: 'Neutral_Bold';
				font-style: normal;
				src: url('/src/lib/fonts/NeutralFace-Bold.otf');
				font-display: swap;
			}
			@font-face {
				font-family: 'Brolimo';
				font-style: normal;
				src: url('/src/lib/fonts/BrolimoRegular.ttf');
				font-display: swap;
			}
			@font-face {
				font-family: 'Subjectivity_Thin';
				font-style: normal;
				src: url('/src/lib/fonts/Subjectivity/Subjectivity-Light.woff2');
				font-display: swap;
			}
			@font-face {
				font-family: 'Subjectivity_Regular';
				font-style: normal;
				src: url('/src/lib/fonts/Subjectivity/Subjectivity-Regular.woff2');
				font-display: swap;
			}
			@font-face {
				font-family: 'Subjectivity_Medium';
				font-style: normal;
				src: url('/src/lib/fonts/Subjectivity/Subjectivity-Medium.woff2');
				font-display: swap;
			}
			@font-face {
				font-family: 'Subjectivity_Bold';
				font-style: normal;
				src: url('/src/lib/fonts/Subjectivity/Subjectivity-Bold.woff2');
				font-display: swap;
			}
			@font-face {
				font-family: 'Misto';
				font-style: normal;
				src: url('/src/lib/fonts/Misto/Misto.woff2');
				font-display: swap;
			}
			@font-face {
				font-family: 'Vetrino';
				font-style: normal;
				src: url('/src/lib/fonts/Vetrino.otf');
				font-display: swap;
			}
		</style>
	</head>
	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
